<!DOCTYPE html>
<html lang="en" style="width: 100%; padding: 0px; margin: Opx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG PAGE</title>
    <style>
        *{
         box-sizing: border-box; /* apply this to help have a good layout*/
         font-family: san-serif;
        }
        .nav-link{
              color: #fff;
              text-decoration: none;
              padding: 20px;
              /*remove the underline effect*/
              display: inline-block;
              left: 43%;

        }
        img {
            height:50%;
            width: 20%;
            vertical-align: middle;
        }
        img {
            height:50%;
            width: 20%;
            vertical-align: middle;
        }
        img {
            height:50%;
            width: 20%;
            vertical-align: middle;
        }
        img {
            height:50%;
            width: 20%;
            vertical-align: middle;
        }
        img {
            height:50%;
            width: 20%;
            vertical-align: middle;
        }
        img {
            height:50%;
            width: 20%;
            vertical-align: middle;
        }
        img {
            height:50%;
            width: 20%;
            vertical-align: middle;
        }
        img {
            height:50%;
            width: 20%; 
            vertical-align: middle;
        }
        img {
            height:50%;
            width: 20%;
            vertical-align: middle; 
        }
        header {
            border-radius: 8px;
            display: inline-block;
            vertical-align: middle;
            
        }
        footer {
            height: 300px;
            width: 1300px;
            background: grey;
        }
        h2 {
            margin-left: 60px;
            margin-top: 40px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            padding-top: 30px;
        }
        h3 {
            margin-left: 100px;
            margin-top: 40px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            padding-top: 10px; 
            text-align: center;
        }
        h4 {
            margin-right: 60px;
            margin-top: 40px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            padding-top: 10px; 
            text-align: right;
        }
        ul {
    
    top: 40%;
    left: 43%;
    padding: 5%;
    margin: 0%;
    
    background: grey;
    display: flex;
    border-radius: 8px;  

}
ul li {
    list-style: none;
    text-align: center;
     display: block;
}
ul li a{
    text-decoration: none;
    padding: 0 50px;
    display: block;
}
p {
    text-decoration-color: aqua;
}

    </style>
</head>
<body style="width: 100%; padding: 0px; margin: 10px">
    <!--Top navigation bar or main navigation bar-->
    <header style="width: 70%; background-color: teal">
           <nav style="padding-top: 20px; padding-bottom: 20px;">
               <a class="nav-link" href="#Home">Home</a>
               <a class="nav-link" href="#comment">Comment</a>
                <a class="nav-link" href="#search">Search </a>
                <a class="nav-link"href="./external-link">External Link</a>
           </nav>
    </header>
    <!--/ Top navigation bar or main navigation bar-->
    <div>
    <h1>Things True about girls that they never want to talk about</h1><img src="bae.jpg">
    <span>By colline</span>
    </div></br>
    <div>
        <h1>10 Things you should never do in your marriage</h1><img src="juju.jpg">
        <span>By Naera clare</span>
        </div></br>
        <div>
            <h1>To achieve great things, avoid these seven toxic habits</h1><img src="jth.jpg">
            <span>By Christopher lumbert</span>
            </div></br>
            <h1>You aint lazy, your over stimulated</h1><img src="ololo.jpg">
            <span>By Jimm Adams</span>
        </div></br>
        <div>
        <h1>How to always get on top of your game with coding</h1><img src="nana.jpg">
        <span>By James kit mars</span>
        </div></br>
        <div>
            <h1>Things we miss out in Town</h1><img src="popo.jpg">
            <span>By Liz bebble</span>
            </div></br>
            <div>
                <h1>7 coding tips you should never miss out</h1><img src="WIN_20200320_16_12_46_Pro.jpg">
                <span>By Christopher Robins</span>
                </div></br>
                <div>
                <h1>How to be there for each other as a familly</h1><img src="paop.jpg">
                <span>By Ssentongo cyprian</span>
                </div></br>
                <div>
                    <h1>Why Ugandans beat Kenyans in Fashion</h1><img src="lolo.jpg">
                    <span>By Pasha Nata</span>
                    </div></br>
                    <div>
                        <h1>The right estates you wanna invest your money so bad</h1><img src="kikj.jpg">
                        <span>By Kawuki Christopher</span>
                        </div></br>
                        <footer>
                            <ul>
                                <li>
                                    <a href="#">
                                     <div class="icon">
                                      <i class="fa fa-Home" aria-hidden="true"></i>
                                    </div>
                                     <div class="name" data-text="Home">PRODUCT</div>
                                     <div>
                                        <p>About us</p></br>
                                        <p>Carriers</p></br>
                                        <p>Contact Us</p>
                                        </div>
                                      </a>
                                   </li>
                                  <li>
                                    <a href="#">
                                     <div class="icon">
                                      <i class="fa fa-comment-o" aria-hidden="true"></i>
                        
                                     </div>
                                      <div class="name" data-text="Comment">SUPPORT</div>
                                      <div>
                                        <p>Web Clipper</p></br>
                                        <p>Templates</p></br>
                                        <p>Spaces</p>
                                        </div>
                                      </a>
                                  </li> 
                                  <li>
                                    
                                     
                                        <i class="fa fa-Search" aria-hidden="true"></i>
                                     </div>
                                      <div class="name" data-text="Search">FEATURES</div>
                                      <div>
                                        <p>Download App</p></br>
                                        <p>Compare plans</p></br>
                                        <p>Siter Teams</p>
                                        </div>
                                      </a>
                                  </li>
                                  <li>
                                    <a href="#">
                                     <div class="icon">
                                        <i class="fa fa-bars" aria-hidden="true"></i>
                                     </div>
                                      <div class="name" data-text="Menu">COMPANY</div>
                                      <div>
                                      <p>Download App</p></br>
                                      <p>Compare plans</p></br>
                                      <p>Siter Teams</p>
                                      </div>
                                      </a>
                                  </li>
                              
                                   </li>
                                   
                        
                        
                            </ul>

                            

                        </footer>

</body>
</html>